{
  "name": "react-portal-pop",
  "version": "0.1.0",
  "description": "",
  "main": "dist/usePortal.js",
  "module": "dist/usePortal.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhx2015/react-use-portal.git"
  },
  "author": "chenhx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenhx2015/react-use-portal/issues"
  },
  "homepage": "https://github.com/chenhx2015/react-use-portal#readme",
  "dependencies": {
    "hyphenate-style-name": "^1.0.3",
    "inline-style-prefixer": "^6.0.0",
    "is-plain-object": "^3.0.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "peerDependencies": {
    "react": "^16.8",
    "react-dom": "^16.8"
  }
}
